{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "naive-ui": "^2.35.0",
    "nuxt": "^3.8.2",
    "vfonts": "^0.0.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2"
  }
}
