{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@vicons/ionicons5": "^0.12.0",
    "eslint": "^8.54.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "naive-ui": "^2.35.0",
    "nuxt": "^3.8.2",
    "typescript": "*",
    "vfonts": "^0.0.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "openai": "^4.0.0",
    "pinia": "^2.1.7",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2"
  }
}
